# lodestar

./: .travis.yml  .travis.yml.disabled  README.md  pom.xml  revision-history.md
.github/: dependabot.yml
.github/workflows/: build.yml
ci-build/: build-before.sh  build-begin.sh  build-body.sh
lode-core-api/: pom.xml
lode-core-api/src/main/java/uk/ac/ebi/fgpt/lode/model/: RelatedResourceDescription.java
lode-core-servlet/: pom.xml
lode-virtuoso-impl/: pom.xml
test-utils/: build-n-run-test.sh  run-test.sh
virtuoso-deps/: README.md
virtuoso-deps/maven/openlinksw/com/virt-jdbc4/3.95/: _remote.repositories  m2e-lastUpdated.properties  virt-jdbc4-3.95.pom
virtuoso-deps/maven/openlinksw/com/virt-jena/2.12.1/: _remote.repositories  m2e-lastUpdated.properties  virt-jena-2.12.1.pom
web-ui/: pom.xml
web-ui/src/main/resources/: lode.properties
web-ui/src/main/webapp/: explore.html  index.html  query.html
web-ui/src/main/webapp/WEB-INF/: ebi-lode-service.xml  web.xml
web-ui/src/main/webapp/codemirror/: codemirror.css
web-ui/src/main/webapp/css/: foundation.min.css  knetgraph.css  lode-style.css  pop-up.css
web-ui/src/main/webapp/scripts/: lode.js  namespaces.js  queries.js
