<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

		<parent>
		  <groupId>uk.ac.rothamsted.knetminer</groupId>
		  <artifactId>knetminer-common</artifactId>
		  <version>3.1</version>
		</parent>  

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <org.springframework.version>${springframework.version}</org.springframework.version>
        
        <release.repo.id>release-local</release.repo.id>
        <release.repo.url>https://www.ebi.ac.uk/spot/nexus/repository/maven-releases/</release.repo.url>
        
        <snapshot.repo.id>snapshot-local</snapshot.repo.id>
        <snapshot.repo.url>https://www.ebi.ac.uk/spot/nexus/repository/maven-snapshots/</snapshot.repo.url>
    </properties>

    <modelVersion>4.0.0</modelVersion>
    <groupId>ebi-lode</groupId>
    <artifactId>ebi-lode</artifactId>
    <packaging>pom</packaging>
    <version>2.0.2-SNAPSHOT</version>
    <modules>
        <module>lode-core-api</module>
        <module>web-ui</module>
        <module>lode-core-servlet</module>
    </modules>
    <name>ebi-lode Maven Webapp</name>
    <url>http://maven.apache.org</url>


    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <execution>
                        <id>attach-source</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.0</version>
            </plugin>
            <!-- TODO: Remove? GH Dependabot is almost the same -->
            <!-- plugin>
                <groupId>org.owasp</groupId>
                <artifactId>dependency-check-maven</artifactId>
                <version>5.2.4</version>
                <configuration>
                    <cveValidForHours>12</cveValidForHours>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
            </plugin>
        </plugins>
				<pluginManagement>
					<plugins>
					  <plugin>
					    <groupId>org.apache.maven.plugins</groupId>
					    <artifactId>maven-surefire-plugin</artifactId>
					    <configuration>
					      <properties combine.self="override">
					      </properties>
					    </configuration>
					  </plugin>
					</plugins>				
				</pluginManagement>
				
        <extensions>
            <!-- Enabling the use of SCP -->
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh</artifactId>
                <version>2.2</version>
            </extension>
        </extensions>
    </build>

    <!-- Reporting/Documentation output -->
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.3.2</version>
                <reportSets>
                    <reportSet>
                        <id>aggregate</id>
                        <reports>
                            <report>aggregate</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>

    <repositories>
    
			  <repository>
					<id>knetminer-repo</id>
					<name>Knetminer Unified Repository</name>
					<url>https://knetminer.org/artifactory/repository/maven-public</url>
					<snapshots><enabled>true</enabled></snapshots>
					<releases><enabled>true</enabled></releases>
			  </repository>

   	    <!-- TODO: it's dead
   	    <repository>
   	        <id>nexus-public</id>
   	        <name>Public Repository</name>
   	        <url>https://www.ebi.ac.uk/spot/nexus/repository/maven-public/</url>
   	        <releases>
   	            <enabled>true</enabled>
   	        </releases>
   	        <snapshots>
   	            <enabled>true</enabled>
   	        </snapshots>
   	    </repository>
   	    -->
   	    
   	</repositories>
    
    <!-- Maven repository deploy -->
    <distributionManagement>
        <repository>
            <id>${release.repo.id}</id>
            <name>Releases</name>
            <url>${release.repo.url}</url>
        </repository>
        <snapshotRepository>
            <id>${snapshot.repo.id}</id>
            <name>Snapshot</name>
            <url>${snapshot.repo.url}</url>
        </snapshotRepository>
    </distributionManagement>

    <profiles>
        <profile>
            <id>virtuoso</id>
            <modules>
                <module>lode-core-api</module>
                <module>web-ui</module>
                <module>lode-core-servlet</module>
                <module>lode-virtuoso-impl</module>
            </modules>
        </profile>

			  <profile>
					<id>knetminer-deploy</id>
					<properties>
						<release.repo.id>${knetminer.mvnrepo.rel.id}</release.repo.id>
						<release.repo.url>${knetminer.mvnrepo.rel.url}</release.repo.url>
						
						<snapshot.repo.id>${knetminer.mvnrepo.snapshots.id}</snapshot.repo.id>
						<snapshot.repo.url>${knetminer.mvnrepo.snapshots.url}</snapshot.repo.url>
					</properties>
			  </profile>
        
    </profiles>

    <!-- dependencies that may be required in several zooma modules but which aren't enforced -->
    <dependencyManagement>
        <dependencies>
            <!-- spring dependencies should be declared here and used in submodules if required -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${org.springframework.version}</version>
            </dependency>
		        <dependency>
		            <groupId>org.springframework</groupId>
		            <artifactId>spring-context</artifactId>
		            <version>${org.springframework.version}</version>
		        </dependency>

					  <dependency>
					    <groupId>org.apache.logging.log4j</groupId>
					    <artifactId>log4j-api</artifactId>
			      	<version>${log4j.version}</version>
					  </dependency>
					  <dependency>
					    <groupId>org.apache.logging.log4j</groupId>
					    <artifactId>log4j-core</artifactId>
			      	<version>${log4j.version}</version>
					  </dependency>

						<!-- We re-route everything to log4j 2 and we bring in the corresponding bridges -->
						<dependency>
							<groupId>org.apache.logging.log4j</groupId>
							<artifactId>log4j-slf4j-impl</artifactId>
							<version>${log4j.version}</version>
						</dependency>
						<dependency>
						  <groupId>org.apache.logging.log4j</groupId>
						  <artifactId>log4j-1.2-api</artifactId>
							<version>${log4j.version}</version>
						</dependency>
						<dependency>
					    <groupId>org.apache.logging.log4j</groupId>
					    <artifactId>log4j-jcl</artifactId>
							<version>${log4j.version}</version>
						</dependency>

        </dependencies>
    </dependencyManagement>

    <!-- Version control (internal SVN) -->
    <scm>
        <connection>scm:git:https://github.com/EBISPOT/lodestar</connection>
        <developerConnection>scm:git:https://github.com/EBISPOT/lodestar</developerConnection>
        <url>http://github.com/EBISPOT/lodestar</url>
    </scm>

</project>
